# TrialVaultCooldown

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/neuralnexus/trialvaultcooldown/: TrialVaultCooldown.java
src/main/java/dev/neuralnexus/trialvaultcooldown/api/: TVCAPI.java  TVCAPIProvider.java
src/main/java/dev/neuralnexus/trialvaultcooldown/commands/: TVCCommand.java
src/main/java/dev/neuralnexus/trialvaultcooldown/config/: TVCConfig.java  TVCConfigLoader.java
src/main/java/dev/neuralnexus/trialvaultcooldown/config/versions/: TVCConfig_V1.java
src/main/resources/: plugin.yml  source.trialvaultcooldown.conf
