org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
java_version=21
# Project properties
project_id=trialvaultcooldown
project_name=TrialVaultCooldown
project_description=A plugin/mod that allows players to redeem vaults multiple times with a configurable cooldown. 
group_id=dev.neuralnexus
version=0.1.0-SNAPSHOT
license=GPL-3
authors=p0t4t0sandwich
homepage_url=https://github.com/p0t4t0sandwich/TrialVaultCooldown#readme
repo_url=https://github.com/p0t4t0sandwich/TrialVaultCooldown
issue_tracker_url=https://github.com/p0t4t0sandwich/TrialVaultCooldown/issues
update_json_url=https://api.neuralnexus.dev/api/v1/projects/releases/p0t4t0sandwich/TrialVaultCooldown?format=fml
# TaterLib version
taterlib_version=1.1.1-SNAPSHOT
# Platform specific
minecraft_version=1.21
bukkit_version=1.21-R0.1-SNAPSHOT
spongeapi_version=11.0.0-SNAPSHOT
# Forge/NeoForge specific
minecraft_version_range=[1.21,)
loader_version_range=[1,)
forge_version_range=[51.0.5,)
neo_version=21.0.0-beta
neo_version_range=[21.0.0-beta,)
pack_format_number=32
