pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()

        // NeuralNexus Mirror
        maven {
            name = 'NeuralNexus Mirror'
            url = 'https://maven.neuralnexus.dev/mirror'
        }

        // Fabric
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }

        // Forge
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }

        // NeoForge
        maven {
            name = 'NeoForge'
            url 'https://maven.neoforged.net/releases'
        }

        // Sponge
        maven {
            name = 'Sponge'
            url = 'https://repo.spongepowered.org/maven'
        }

        maven {
            name = 'sponge-repo'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }
}

plugins {
    id('org.gradle.toolchains.foojay-resolver-convention') version('0.8.0')
}

rootProject.name = 'TrialVaultCooldown'

include(
        ':src',
        ':platforms:bukkit',
        ':platforms:vanilla'
)
